html {
    background-color: white;
    font-size: 16px;
    max-width: 1200px;
    margin: auto;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;
    justify-content: center;
}

header,
footer {
    width: 100%;
    background-color: teal;
}

header {
    background-color: white;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    font-family: 'Archivo Black', sans-serif;
    font-size: 4em;
    letter-spacing: .08em;
    justify-content: center;
    color: white;
    opacity: 95%;
    text-shadow:
		-1px -1px 0 crimson,
		1px -1px 0 crimson,
		-1px 1px 0 crimson,
		1px 1px 0 crimson;
}

header nav {
    word-spacing: 2.5em;
    font-family: 'Merriweather', serif;
    font-size: 1.2em;
    flex-direction: column;
    flex-wrap: wrap;
    color: crimson;
    justify-content: center; 
    margin-bottom: 50px;
}

header ul {padding: 0;}

header nav ul li {
    list-style: none;
    display: inline;
    text-align: center;
    text-transform: capitalize;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(10, 2fr);
    grid-template-rows: repeat(15, 2vw);
    grid-gap: 10px;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item-one {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 8;
} 

.gallery-item-two {
    grid-column-start: 6; 
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 11;
}

.gallery-item-three {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 8;
    grid-row-end: 20;
}

.gallery-item-four {
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 11;
    grid-row-end: 20;
}
.gallery-item-five {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 20;
    grid-row-end: 25;
}
.gallery-item-six {
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 20;
    grid-row-end: 25;
}
.gallery-item-seven {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 25;
    grid-row-end: 30;
}
.gallery-item-eight {
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 25;
    grid-row-end: 30;
}

footer {
    background-color: teal;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    flex-flow: row nowrap;
}
.social-icons ul {
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    flex-flow: row nowrap;
}
.social-icons ul li {
    list-style: none;
    justify-content: center;
    align-items: center;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa-facebook {
    background: teal;
    color: white;
}

  .fa-instagram {
    background: teal;
    color: white;
}

  .fa-pinterest {
    background: teal;
    color: white;
}
  .fa-linkedin {
    background: teal;
    color: white;
}